<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style>
        .navbar-inverse {
            background-color: #000;
        }

        .jumbotrona {
            padding: 40px 0;
            margin-top: 70px;
            margin-bottom: 0px;
            position: relative;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
        }

            .jumbotrona a {
                color: rgba(255, 255, 255, 0.5);
                transition: all 0.2s ease-in-out 0s;
            }

            .jumbotrona aa:hover {
                color: #fff;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
            }

            .jumbotrona .container {
                position: relative;
                z-index: 2;
            }

            .jumbotrona::after {
                bottom: 0;
                content: "";
                display: block;
                left: 0;
                opacity: 0.4;
                position: absolute;
                right: 0;
                top: 0;
            }

        @media not all, only screen and (min--moz-device-pixel-ratio: 2), no all {
            .jumbotrona::after {
                background-size: 150px 150px;
            }
        }

        .masthead {
            color: #fff;
            margin-bottom: 0;
            padding: 60px 0 80px;
        }

        @media screen and (min-width: 768px) {
            .masthead {
                padding: 90px 0 110px;
            }
        }

        .masthead h1 {
            font-size: 60px;
            font-weight: 700;
            letter-spacing: -2px;
            line-height: 1;
        }

        @media screen and (min-width: 768px) {
            .masthead h1 {
                font-size: 90px;
            }
        }

        @media screen and (min-width: 992px) {
            .masthead h1 {
                font-size: 100px;
            }
        }

        .masthead h2 {
            font-size: 18px;
            font-weight: 200;
            line-height: 1.25;
        }

        @media screen and (min-width: 768px) {
            .masthead h2 {
                font-size: 24px;
            }
        }

        @media screen and (min-width: 992px) {
            .masthead h2 {
                font-size: 30px;
            }
        }

        .masthead p {
            font-size: 40px;
            font-weight: 200;
            line-height: 1.25;
        }

        .masthead .masthead-button-links {
            margin-top: 30px;
        }

        .masthead-links {
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }

            .masthead-links li {
                color: rgba(255, 255, 255, 0.25);
                display: inline;
                padding: 0 10px;
            }

                .masthead-links li a:hover {
                    color: #fff;
                }

        .subhead {
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .subhead {
                text-align: left;
            }
        }

        .subhead h1 {
            font-size: 60px;
        }

        .subhead p {
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            .subhead p {
                text-align: left;
            }
        }

        .btn-primary.btn-shadow {
            border: 0 none;
            box-shadow: 0 -4px 0 #2a6496 inset;
            color: #fff;
        }

        .btn-lg.btn-shadow {
            padding: 13px 35px 17px;
        }

        .bc-social {
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #fff;
            padding: 15px 0;
            text-align: center;
        }

        .bc-social-buttons {
            list-style: outside none none;
            margin-bottom: 0;
            margin-left: 0;
            padding-left: 0;
        }

            .bc-social-buttons li {
                color: #555;
                display: inline-block;
                line-height: 1;
            }

                .bc-social-buttons li .fa {
                    font-size: 18px;
                    margin-right: 3px;
                }

                .bc-social-buttons li .fa-weibo {
                    font-size: 20px;
                }

                .bc-social-buttons li a {
                    color: #555;
                }

                .bc-social-buttons li.social-qq:hover {
                    color: #428bca;
                }

                .bc-social-buttons li.social-weibo a:hover {
                    color: #d9534f;
                }

            .bc-social-buttons > li + li::before {
                color: #ccc;
                content: "|";
                padding: 0 10px;
            }

        #search-form {
            margin-top: 2em;
        }

        #nav-search {
            border: 1px solid #2b2b2b;
            border-radius: 2em;
            margin-top: 0.5em;
            padding: 0.5em;
        }

            #nav-search i {
                background: #0b0b0b none repeat scroll 0 0;
                color: #ccc;
                margin-top: 0.25em;
                padding: 0 0.5em;
            }

            #nav-search input {
                background: #0b0b0b none repeat scroll 0 0;
                border: medium none;
                color: #646464;
                font-weight: normal;
            }

                #nav-search input:active, #nav-search input:focus {
                    border: medium none !important;
                    outline: 0 none;
                }

        .pull-left {
            float: left !important;
        }

        .nav li a {
            padding-top: 20px;
        }

        .title-block {
            border-bottom:4px solid #DDDDDD;
        }
        .borderbox{
            margin-top:0px;
            border-bottom:4px solid #DDDDDD;
            height:300px;
        }
        .node-block {
                     word-wrap:break-word;
                     word-break:break-all;
                     margin-top:10px;
                     margin-left:10px;

        }
        a node{
            margin-left:20px;
            font-size:18px;
        }
        .node-title{
            font-size:20px;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation" style="padding-right:15px">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" style="padding-top:20px" href="#">REG|EX</a>
            </div>

            <!-- 左导航栏 -->
            <ul class="nav navbar-nav navbar">
                <li>
                    <a class="top" href="#">所有项目</a>
                </li>
                <li>
                    <a class="top" href="#">实验室</a>
                </li>


            </ul>

            <!-- 右侧导航 -->
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <!-- 搜索框 -->
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group" id="nav-search" class="clearfix" accept-charset="UTF-8">
                            <i class="fa fa-search pull-left"></i>
                            <input class="pull-left" type="text" name="query" required="true" placeholder="Search" style="background:#003366; color:#fff;" />
                        </div>
                    </form>

                    <!-- 登陆界面 -->
                    <li class="dropdown hidden">

                        <a href="#" class="dropdown-toggle" class="top" data-toggle="dropdown">LOGIN<strong class="caret"></strong></a>
                        <ul class="dropdown-menu" style="padding:15px">
                            <form role="form" class="form-inline">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email name</label><input type="email" class="form-control" id="exampleInputEmail1" />
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label><input type="password" class="form-control" id="exampleInputPassword1" />
                                </div>
                                <p><br></p>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </ul>
                    </li>

                    <!-- 用户界面 -->

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" class="top">机制汇<strong class="caret"></strong></a>
                        <ul class="dropdown-menu" style="padding:0px; padding-left:6px;">



                            <li>
                                <a href="#" style="padding-top:10px;">我的主页</a>
                            </li>
                            <li class="divider">
                            </li>

                            <li>
                                <span class="badge">2015-10-16</span>
                                <h>c#项目</h>
                            </li>
                            <li>
                                <span class="badge">2015-10-30</span>
                                <h>竞赛项目</h>
                            </li>
                            <li>
                                <span class="badge">2015-10-30</span>
                                <h>实验室项目</h>
                            </li>
                            <li class="divider">
                            </li>
                            <li>
                                <a href="#" style="padding-top:2px;">退出登录</a>
                            </li>
                        </ul>
                    </li>

                    <!-- 用户头像 -->
                    <li>
                        <img src="img/avater.png" class="img-circle" style="margin-top:15px;">
                    </li>

                </ul>
            </div>

        </div>
    </div>

        <!--项目列表-->
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-8 column">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>编号</th>
                            <th>标题</th>
                            <th>发起人</th>
                            <th>人数</th>
                            <th>发起时间</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                7
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                8
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                9
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                10
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                11
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                12
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                13
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                14
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                15
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                16
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                17
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                18
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                        <tr>
                            <td>
                                19
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        <tr>
                            <td>
                                20
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目标题链接</a>
                            </td>
                            <td>
                                <a href="HtmlPage1.html">项目发起人</a>
                            </td>
                            <td>
                                参加人数
                            </td>
                            <td>
                                2015-10-13 16:01
                            </td>
                        </tr>
                      
                    </tbody>
                </table>
               <ul class="pagination">
                   <li><a href="#">&laquo;</a></li>
                   <li><a href="#">1</a></li>
                   <li><a href="#">2</a></li>
                   <li><a href="#">3</a></li>
                   <li><a href="#">&raquo;</a></li>
               </ul>
            </div>
            <div class="col-md-4 column">
                <div class="title-block">
                    <h3>标签</h3>
                </div>
                <div class="borderbox">
                    <div class="node-block">
                        <div class="node-title">语言</div>
                        <a href="#"><node>C/C++</node></a>
                        <a href="#"><node>Java</node></a>
                        <a href="#"><node>PHP</node></a>
                        <a href="#"><node>AJAX</node></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--底栏-->
    <div>
        <hr />
        <div class="col-md-12 column text-center" text-color="white">
            <p>REGEX Team. (153-006-81187)<br />中山北路 3663 号 华东师范大学<br /></p>
        </div>
        <div class="bc-social">
            <div class="container">
                <ul class="bc-social-buttons">
                    <li class="social-qq">
                        <i class="fa fa-qq"></i>
                        REGEX技术交流群：
                        <span id="qqgroup">484366879</span>
                    </li>
                    <li class="social-forum">
                        <a class="" onclick="_hmt.push(['_trackEvent', 'masthead', 'click', 'masthead-Bootstrap问答社区'])" target="_blank" title="Bootstrap问答社区" href="http://wenda.bootcss.com">
                            <i class="fa fa-comments"></i>
                            Bootstrap问答社区
                        </a>
                    </li>
                    <li class="social-weibo">
                        <a onclick="_hmt.push(['_trackEvent', 'masthead', 'click', 'masthead-新浪微博'])" target="_blank" title="Bootstrap中文网官方微博" href="http://weibo.com/bootcss">
                            <i class="fa fa-weibo"></i>
                            新浪微博：@REGEX
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
